plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.example.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**"]
        }
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    implementation 'org.jfxtras:jfxtras-common:8.0-r6'
    implementation 'org.jfxtras:jfxtras-icalendarfx:8.0-r6'
    implementation 'org.jfxtras:jfxtras-fxml:8.0-r6'
    implementation 'org.jfxtras:jfxtras-controls:8.0-r6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testfx/testfx-junit
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
    // https://mvnrepository.com/artifact/org.testfx/testfx-core
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    // https://mvnrepository.com/artifact/org.loadui/testFx
    testCompile group: 'org.loadui', name: 'testFx', version: '3.1.2'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

}
