plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.example.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jfxtras:jfxtras-common:8.0-r6'
    implementation 'org.jfxtras:jfxtras-icalendarfx:8.0-r6'
    implementation 'org.jfxtras:jfxtras-fxml:8.0-r6'
    implementation 'org.jfxtras:jfxtras-controls:8.0-r6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
